1: i = 1; j = 1; 
2: i = 1; j = 2; 
3: i = 2; j = 1; 
4: i = 2; j = 2;
i = 1;  j 1 -> 2
i = 2;  j 1 -> 2; 
for i in range(1, 2): ---> lần 1 i = 1; 

     for j in range(1,2) j = 1; j = 2;
i = 1;  j = 1 ->>> 2;
i = 2;  j = 1 ->>> 2; 

đàu vào: 1 số n;   n > 200
đầu ra: ----> kết quả 
in ra tất cả các số chẵn nhỏ hơn hoặc bằng n; 
10 
0 2 4 6 8 10
là số chẵn: ---> nhỏ hơn hoặc bằng n;
kiểm tra 1 số là số chẵn :  if (n % 2 == 0 && n >= 200)
30: 
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 


30
30  / 15 = 2; 
60 / 15 = 4; 
90 / 15 = 6
120  / 15 = 8










